/*
    문제32. 문자열 만들기

    문자열을 입력받으면 단어의 갯수를 출력하는 프로그램을 작성해 주세요.

    * 입력 : 안녕하세요. 저는 제주대학교 컴퓨터공학전공 혜림입니다.
    * 출력 : 5
*/

// 답안
var str = prompt();
console.log(str.split(" ").length);

/*
    - 풀이

    단어의 갯수를 따로 카운트하는 메소드는 존재하지 않았다. 그래서 생각해보니 length로 길이를 알 수 있고
    단어를 떼어내기 위해서 split() 메소드를 사용하면 되었기 때문에 두 개를 합쳐서 사용했다.
*/