/*
    문제11. for문을 이용한 기본 활용

    1부터 100까지 모두 더하는 코드를 <pass> 부분에 입력하세요.

    let s = 0;

    <pass>

    console.log(s);
*/

// 답안
let s = 0;

for(var i = 1; i <= 100; i++) {
    s += i;
}

console.log(s);

/*
    - 풀이

    for문의 조건을 101 미만 혹은 100 이하로 설정한 뒤 i가 1씩 증가하므로
    미리 선언된 변수 s에 i를 더해주면 된다.
*/