/*
    문제13. 몇 번째 행성인가요?

    우리 태양계를 이루고 있는 행성 수성, 금성, 지구, 화성, 목성, 토성, 천왕성, 해왕성
    총 8개의 행성 중 n번째 행성이 무엇인지 알려고 합니다.

    입력으로 행성의 순서를 나타내는 숫자 n이 입력됩니다.
    출력으로 그 순서에 해당하는 행성의 이름을 출력해 주세요.

    예를들어 1이 입력되면, 첫번재 행성인 수성이 출력됩니다.

    * 입력 : 1
    * 출력 : 수성
*/

// 답안
var planets = ['수성', '금성', '지구', '화성', '목성', '토성', '천왕성', '해왕성'];

var num = prompt();

console.log(planets[num - 1]);

/*
    - 여담

    ... 솔직히 문제를 보자마자 이게 뭔가 싶은 생각이 들었다.
    배열에 대한 개념인 것 같긴한데 n번째 순서를 치게되면 인덱스 번호와 달라지게 되는데 어떻게 해야할까 생각하다가
    그냥 답안을 봐버렸는데 허무할정도로 간단한 문제였다.

    조금 더 고민해보고 혼자 해결하려는 노력을 해봐야겠다.
*/