/*
    문제14. 3의 배수 인가요?

    입력으로 랜덤한 숫자 n이 주어지고, 만약 그 수가 3의 배수라면 '짝'이라는 글자를,
    3의 배수가 아니라면 n을 그대로 출력해 주세요.

    * 입력 : 3
    * 출력 : 짝
    
    * 입력 : 2
    * 출력 : 2
*/

// 답안

var num = prompt();

if(num % 3 == 0) {
    console.log("짝");
} else {
    console.log(num);
}

/*
    - 풀이

    %는 나머지 연산으로 수를 나눈 후에 나머지를 가져오는 연산이다.
    그래서 3의 배수를 찾고자 한다면 어떤 수 n을 3으로 나눴을 때 나머지가 0인 숫자를 찾으면 되는데
    이 때 %를 사용해서 조건문을 구성하면 된다.
*/