/*
    문제16. 로꾸꺼

    문장이 입력되면 거꾸로 출력하는 프로그램을 만들어 주세요.

    * 입력 : 거꾸로
    * 출력 : 로꾸거
*/

// 답안

var str = prompt();
var newstr = "";

for(var i = str.length - 1; i >= 0; i--) {
    newstr += str.charAt(i);
}

console.log(newstr);

/*
    - 풀이

    저번 010.js 문제에서 별찍기를 풀 때 다른 삼각 알고리즘에 대해서 공부하면서
    반복문을 사용하는 방법을 깨달은 부분이 있는데

    반복문을 항상 정순으로 사용할 필요 없이 역순으로도 사용 가능하다는 점이다.

    그 부분을 생각해서 변수 str에 입력받은 문자를 역으로 newstr이라는 변수에 차곡차곡 저장하는 방법을 사용했다.
*/